<RCC>
    <qresource prefix="/">
        <file>images/app_image.png</file>
        <file>images/bin.png</file>
        <file>images/botarrow.png</file>
        <file>images/botarrow_disabled.png</file>
        <file>images/botarrow_n.png</file>
        <file>images/botarrow_n_hover.png</file>
        <file>images/check-negativ.png</file>
        <file>images/check.png</file>
        <file>images/cross.png</file>
        <file>images/cross_n.png</file>
        <file>images/cross_n_negativ.png</file>
        <file>images/cross_negativ.png</file>
        <file>images/small_add.png</file>
        <file>images/small_add_disabled.png</file>
        <file>images/small_add_hover.png</file>
        <file>images/switch_off.png</file>
        <file>images/switch_off_disabled.png</file>
        <file>images/switch_off_disabled_n.png</file>
        <file>images/switch_on.png</file>
        <file>images/switch_on_disabled.png</file>
        <file>images/switch_on_disabled_n.png</file>
        <file>images/toparrow.png</file>
        <file>images/toparrow_disabled.png</file>
        <file>images/toparrow_n.png</file>
        <file>images/toparrow_n_hover.png</file>
        <file>style/style_light.qss</file>
        <file>style/style_night.qss</file>
        <file>dashboard.cpp</file>
        <file>dashboard.h</file>
        <file>main.cpp</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
        <file>optionset.cpp</file>
        <file>optionset.h</file>
        <file>tabcontent.cpp</file>
        <file>tabcontent.h</file>
        <file>tileoption.cpp</file>
        <file>tileoption.h</file>
        <file>toolbox.cpp</file>
        <file>toolbox.h</file>
        <file>style/style_base.qss</file>
    </qresource>
</RCC>
