/* Tab widget */
QTabWidget::pane {
    top:-1px;
}

QTabWidget::tab-bar {
    left: 10px;
}

QTabBar::tab {
    padding: 5px;
    height: 40px;
    min-width: 60px;
}

QTabBar::tab:selected {
    font: bold;
}

QTabBar::tab:selected {
    margin-bottom: -1px;
}

/* labels, linedit, groupwidget */
QLabel#cornerText {
    font-size: 20px;
    padding: 2px;
    min-width: 75px;
}

QLineEdit#constSuite[error="true"] {
    border: 1px solid red;
}

QGroupBox#cornerWidget {
    border: none;
}

/* ************************* */
QPushButton#miniAdd {
    height: 45px;
    border: none;
    margin-bottom: 7px;
    margin-left: 5px;
    image: url(:/images/small_add.png);
}

QPushButton#miniAdd:pressed {
    image: url(:/images/small_add.png);
}

QPushButton#miniAdd:hover {
    image: url(:/images/small_add_hover.png);
}

QPushButton#miniAdd:disabled {
    image: url(:/images/small_add_disabled.png);
}

QPushButton#miniDelete {
    image: url(:/images/bin.png);
}

QSpinBox {
    height: 20px;
    padding: 3px;
}

QComboBox {
    padding-left: 3px;
    height: 25px;
    min-width: 20px;
}

QComboBox::indicator {
    background-color:transparent;
    selection-background-color:transparent;
    color:transparent;
    selection-color:transparent;
    background-image: none;
}

QComboBox:item:checked {
    background-image: none;
    border-image: none;
}

QComboBox::drop-down {
    border: 0px; /* This seems to replace the whole arrow of the combo box */
}

QSpinBox::down-button, QSpinBox::up-button, QComboBox::down-arrow, QComboBox::up-arrow {
    height: 15px;
    width: 15px;
}

QPushButton#miniDelete, QPushButton#upArrow, QPushButton#downArrow, QPushButton#miniSet {
    background-color: none;
    outline: none;
    border: none;
}

QPushButton#miniDelete {
    image: url(:/images/bin.png);
}

QPushButton#miniSet {
    border-radius: 3px;
    font: bold;
    background: #424156;
    color: white;
}

QPushButton#miniSet:hover:!pressed {
    background: #676587;
}

QCheckBox::indicator {
     width: 40px;
     height: 40px;
}

QCheckBox#bigSwitch::indicator {
     width: 75px;
     height: 75px;
}

QCheckBox::indicator:checked {
    image: url(:/images/switch_on.png);
}

QCheckBox::indicator:!checked {
    image: url(:/images/switch_off.png);
}

QProgressBar {
    border-radius: 1px;
}

QProgressBar::chunk {
    background-color: #05B8CC;
}
