QMainWindow {
    background-color: white;
}

QLabel#infoText {
    color: gray;
}

QTabWidget::pane, QTabBar::tab, QLabel#cornerText, QComboBox, QSpinBox {
    border: 1px solid lightgray;
}

QTabBar::tab:selected {
    background: #f5f5f5;
}

QTabWidget::pane, QTabBar::tab {
    background: #e6e6e6;
}

QPushButton#upArrow, QSpinBox::up-button, QComboBox::down-arrow:on {
    image: url(:/images/toparrow.png);
}

QPushButton#downArrow, QSpinBox::down-button, QComboBox::down-arrow {
    image: url(:/images/botarrow.png);
}

QSpinBox::down-button:disabled, QComboBox::down-arrow:disabled {
    image: url(:/images/botarrow_disabled.png);
}

QListWidget::item:hover:!selected {
    background: #ebffff;
}

/* Tab widget */
QTabBar::tab::!selected:hover {
    color: #3b3a3a;
}

QTabBar::close-button {
    image: url(:/images/cross.png);
}

QTabBar::close-button:hover {
    image: url(:/images/cross_negativ.png);
}

/* comboboxes & spinboxes */

QComboBox, QSpinBox {
    border-radius: 2px;
    background-color: white;
}

QComboBox:item {
    background-color: white;
    color: gray;
}

QComboBox:item:selected {
    background-color: #defcf7;
    color: black;
}

QSpinBox::up-button:disabled {
    image: url(:/images/toparrow_disabled.png);
}

QPushButton#miniSet:disabled {
    background: #d6d6d6;
}

QCheckBox::indicator:checked:disabled {
    image: url(:/images/switch_on_disabled.png);
}

QCheckBox::indicator:!checked:disabled {
    image: url(:/images/switch_off_disabled.png);
}
